spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.driver=h2
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8181


aws.access-key: AKIA2VAXHURWISEEZ4XP
aws.secret-key: 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
aws.region: ap-south-1
aws.s3-bucket-name: documents
aws.multipart-min-part-size: 5242880
aws.endpoint: https://demo-documents-1.s3.ap-south-1.amazonaws.com/